<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expense Tracker App</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image:url(./bg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
     animation: animatebg 5s linear infinite;
  }
  
  h1, h2 {
    text-align: center;
    color: #ffff;
    margin-bottom: 30px;
  }
  
  .input-section {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    width: 100%;
    padding: 5px;
    color: #ffff;
  }
  
  .input-section label {
    font-weight: bold;
    /* margin-bottom: 10px; */
    color: #ffff;
    align-items: center;
    margin-right: 15px;
  }
  
  .input-section input[type="number"], .input-section input[type="date"] {
    padding: 5px;
    /* margin-bottom: 15px; */
    margin-right: 15px;
  }
  .li{
    padding: 5px;
    margin-right: 10px;
    /* margin-bottom: 10px; */
  }
  
  .input-section button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    width:150px;
    /* margin-bottom: 20px; */
    border-radius: 4px;
    cursor: pointer;
  }
  
  .expenses-list {
    margin: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    color: #ffff;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tfoot td {
    font-weight: bold;
  }
  
  .delete-btn {
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    
    border-radius: 4px;
    cursor: pointer;
  }
.p{
   
   margin-top: 30%; display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: #ffff;
}
@media (max-width:659px){
  .input-section {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    padding: 5px;
    color: #ffff;
  }
  .input-section label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffff;
    align-items: center;
    margin-right: 15px;
  }
  
  .input-section input[type="number"], .input-section input[type="date"] {
    padding: 5px;
    margin-bottom: 15px;
    margin-right: 15px;
  }
  .li{
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .input-section button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    width:150px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  

}
  
</style>
<body>
    <h1>Expense Tracker App</h1>
    <div class="input-section">
        <label for="category-select">Category:</label>
        <select class="li" id="category-select">
            <option value="Food & Beverge">Food & Beverge</option>
            <option value="Relaxing">Relaxing</option>
            <option value="Electricity bill">Electricity bill</option>
            <option value="Rent">Rent</option>
            <option value="Transport">Transport</option>
            <option value="Tex">Tex</option>
            <option value="Gas bill">Gas bill</option>

            <option value="Others">Others</option>
        </select>
        <label for="amount-input">Amount:</label>
        <input type="number" id="amount-input">
        <label for="date-input">Date:</label>
        <input type="date" id="date-input">
        <button id="add-btn">Add</button>
        <!-- <button onclick="deleteAll()" id="del-btn">Delete All</button> -->
    </div>
    <div class="expenses-list">
        <h2>Expenses List</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="expnese-table-body">

            </tbody>
            <tfoot>
                <tr>
                    <td>Total:</td>
                    <td id="total-amount"></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="p">
        <p>2023 Expence Managment System . All rights reserved | design by jamsheed khan</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let expenses = [];
let totalAmount = 0;

var categorySelect = document.getElementById('category-select');
var amountInput = document.getElementById('amount-input');
var dateInput = document.getElementById('date-input');
var addBtn = document.getElementById('add-btn');
var expensesTableBody = document.getElementById('expnese-table-body');
var totalAmountCell = document.getElementById('total-amount');

addBtn.addEventListener('click', function() {
    var category = categorySelect.value;
    var amount = Number(amountInput.value);
    var date = dateInput.value;

    if (category === '') {
         
Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'please select the category! ',
  footer: '<a href="#">Why do I have this issue?</a>'
})
        return;
    }
    if (isNaN(amount) || amount <=0 ) {
        Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'please insert the amount! ',
  footer: '<a href="#">Why do I have this issue?</a>'
})
        return;
    }
    if(date === '') {
        
        Swal.fire({
  title: 'Please select the date frist',
  showClass: {
    popup: 'animate__animated animate__fadeInDown'
  },
  hideClass: {
    popup: 'animate__animated animate__fadeOutUp'
  }
})
        return;
    }
    expenses.push({category, amount, date});

    totalAmount += amount;
    totalAmountCell.textContent = totalAmount;

    var newRow = expensesTableBody.insertRow();

    var categoryCell = newRow.insertCell();
    var amountCell = newRow.insertCell();
    var dateCell = newRow.insertCell();
    var deleteCell = newRow.insertCell();
    var deleteBtn = document.createElement('button');

    deleteBtn.textContent = 'Delete';
    deleteBtn.classList.add('delete-btn');
    deleteBtn.addEventListener('click', function() {
        expenses.splice(expenses.indexOf(expense), 1);

        totalAmount -= expense.amount;
        totalAmountCell.textContent = totalAmount;

        expensesTableBody.removeChild(newRow);
    });

    var expense = expenses[expenses.length - 1];
    categoryCell.textContent = expense.category;
    amountCell.textContent = expense.amount;
    dateCell.textContent = expense.date;
    deleteCell.appendChild(deleteBtn);

});







for (var expense of expenses) {
    totalAmount += expense.amount;
    totalAmountCell.textContent = totalAmount;

    var newRow = expensesTableBody.inserRow();
    var categoryCell = newRow.insertCell();
    var amountCell = newRow.insertCell();
    var dateCell = newRow.insertCell();
    var deleteCell = newRow.insertCell();
    var deleteBtn = document.createElement('button');
    deleteBtn.textContent = 'Delete';
    deleteBtn.classList.add('delete-btn');
    deleteBtn.addEventListener('click', function() {
        expenses.splice(expenses.indexOf(expense), 1)});
    
        totalAmount -= expense.amount;
        totalAmountCell.textContent = totalAmount;
        var deleteBtn = document.createElement('button');
    deleteBtn.textContent = 'Delete';
    deleteBtn.classList.add('delete-btn');
    deleteBtn.addEventListener('click', function() {
        expenses.splice(expenses.indexOf(expense), 1);

        totalAmount -= expense.amount;
        totalAmountCell.textContent = totalAmount;



        expensesTableBody.removeChild(newRow);
    });
    categoryCell.textContent = expense.category;
    amountCell.textContent = expense.amount;
    dateCell.textContent = expense.date;
    deleteCell.appendChild(deleteBtn);
  }







    </script>
</body>
</html>