<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image:url(./bg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: animatebg 5s linear infinite;
}
@keyframes animatebg{
    100%{
        filter: hue-rotate(360deg);
    }
}
.login-box{
position: relative;
width: 400px;
height: 450px;
background:transparent;
border: 2px solid rgba(255,255,255, .5);
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(15px);
}

h2{
    font-size: 2em;
    color: #fff;
}
.input-box{
    position: relative;
width: 310px;
margin: 30px 0;
border-bottom: 2px solid #fff;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}


.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
    
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forgot{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    display: none;
    justify-content: space-between;
}


.remember-forgot label input{
    margin-right: 3px;

}
.remember-forgot a{
    color: #fff;
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    color: #000;
    font-weight: 500;
}
button a{
    text-decoration: none;
    color: #000;
}

.register-link{
    display: none;
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}


.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    display: none;
}

.register-link p a:hover{
    text-decoration: underlin
}

@media (max-width:360px){
    .login-box{
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    .input-box{
        width: 290px;

    }
}
.p{
    color: #fff;
    align-items: center;
    font-size: 12px;
}














    </style>
</head>
<body>
    <section>
    <div class="login-box">
        <div>
            <h2>SIGNUP</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-sharp"></ion-icon></span>
                <input type="text" id="usr" required>
                <label for="usr">UserName</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-sharp"></ion-icon></span>
                <input type="email" id="semail" required>
                <label for="semail">Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="bag-sharp"></ion-icon></span>
                <input type="password" id="spass" required>
                <label for="spass">password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="">Forgot password</a>
            </div>
            <button onclick="signup()">Register</a></button>
            <div class="register-link">
                <p>Don't have an account? <a href="">Register</a></p>
            </div><br><br><br>
            <div> <p class="p">2023 Signup Page . All rights reserved | design by jamsheed khan</p></div>
        </div>
    </div>
</section>




<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
</body>
</html>